# 2Messages. set base name of message property
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
management.security.enable=false
spring.security.user.name=user
spring.security.user.password=password